# https://wiki.hyprland.org/Configuring/Environment-variables/

env = GDK_BACKEND,wayland,x11
env = WLR_NO_HARDWARE_CURSORS,1
env = SDL_VIDEODRIVER,wayland

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,sway
env = XDG_SESSION_DESKTOP,sway

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
